.about-container {
	width: 100vw;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.about-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	
	&__title {
		font-size: 34px;
		line-height: 47px;
		color: $grey;
		padding: 20px 0 70px;
	}
	&__image {
		width: 190px;
		height: 190px;
		border-radius: 50%;
	}
}

.about {
	width: 85%;
	min-width: 850px;
	display: flex;
	justify-content: center;

	&__title {
		@include pop-semi-bold;
		font-size: 18px;
		line-height: 23px;
		text-transform: uppercase;
		color: $grey;
		padding-bottom: 20px;
	}
	&__section {
		width: 50%;
		padding-right: 60px;
	}
	&__text {
		@include roboto;
		font-size: 16px;
		line-height: 23px;
	}
}
.aside {
	width: 20%;
	
	&__title {
		@include pop-semi-bold;
		font-size: 18px;
		line-height: 23px;
		text-transform: uppercase;
		color: $grey;
		padding-bottom: 20px;
	}
}

.aside-list {
	display: flex;
	flex-wrap: wrap;
	padding: 0 0 30px 0;

	&__item {
		@include rob-italic;
		font-size: 16px;
		line-height: 19px;
		color: $grey;
		padding: 0 5px 5px 0;

		&:after {
			content: ",";
		}

		&:last-child {
			&:after {
				content: "";
			}
		}
	}
}

.aside-link-list {
	display: flex;

	&__item {
		padding: 0 25px 0 0;
	}
	.fa {
		font-size: 32px;
		color: $grey;

		&:hover {
			color: $pink;
		}
	}
}